# Set to toggle Hunger on or off.
# True = Hunger is off meaning hunger loss will not effect players
toggle.noHunger = true
# Set to toggle damage on or off
toggle.noDamage = true
# Set if leaf decay should be on or off
toggle.noLeafDecay = true
# Set to allow the fixing of the time in the main world
# The vaules used to fix the time are defined in world.main section
toggle.fixedTime = true
toggle.resetTime = false
# The name of the main world
world.main.name = world
# The time period to fix for the main world
# Set currently as a String value.
# Options currently are DAY or NIGHT
world.main.fixedTime = DAY

